

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.file.name=logs/logfile.log
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.security.user.name=aaa
spring.security.user.password=aaa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
